{
  "name": "mycomoon",
  "description": "A website",
  "version": "0.0.0",
  "main": "index.js",
  "aliasify": {
    "aliases": {
      "react": "preact/compat",
      "react-dom": "preact/compat"
    }
  },
  "scripts": {
    "start": "npm run build && concurrently --kill-others \"npm run watch-sass\" \"npm run watch-js\" \"npx netlify dev\"",
    "//start": "npm run build && concurrently --kill-others \"npx ecstatic public\" \"npm run watch-sass\"",
    "build": "npm run copy && npm run build-js && npm run build-sass",
    "build-js": "browserify --debug --global-transform [ aliasify ] -t [ babelify --presets [ @babel/preset-env ] --plugins [ babel-plugin-htm ] ] -p esmify src/index.js > public/bundle.js",
    "watch-js": "watchify --debug --global-transform [ aliasify ] -t [ babelify --presets [ @babel/preset-env ] --plugins [ babel-plugin-htm ] ] -p esmify src/index.js -o public/bundle.js",
    "//build-sw": "browserify -t uglifyify --debug src/sw.js > public/sw.js",
    "copy": "mkdir -p public && mkdir -p public/img && cp src/img/* public/img && cp src/_redirects public && mkdir -p public/admin && cp src/admin/* public/admin && cp src/index.html src/mysqpaymentform.css src/*.otf src/*.png src/icons/* public && mkdir -p public/font && cp assets/YportTrial-Book.otf public/font",
    "build-sass": "sass src/style/main.scss public/style.css",
    "watch-sass": "sass --watch src/style/main.scss public/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/mycomoon.git"
  },
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/mycomoon/issues"
  },
  "homepage": "https://github.com/nichoth/mycomoon#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "aliasify": "^2.1.0",
    "babel-plugin-htm": "^3.0.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "concurrently": "^6.0.0",
    "ecstatic": "^4.1.4",
    "esmify": "^2.1.1",
    "gray-matter": "^4.0.2",
    "hyperstream": "^1.2.2",
    "mkdirp": "^1.0.4",
    "netlify-cli": "^6.8.12",
    "node-fetch": "^2.6.1",
    "sass": "^1.32.8",
    "uglifyify": "^5.0.2"
  },
  "dependencies": {
    "@chec/commerce.js": "^2.7.1",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "@nichoth/events": "^1.1.2",
    "@nichoth/shopping-cart": "^1.0.1",
    "@sendgrid/mail": "^7.4.4",
    "dotenv": "^8.6.0",
    "htm": "^3.0.4",
    "lodash.keyby": "^4.6.0",
    "marked": "^2.0.3",
    "monotonic-timestamp": "^0.0.9",
    "observ": "^0.2.0",
    "observ-struct": "^6.0.0",
    "preact": "^10.5.13",
    "react-accessible-accordion": "^4.0.0",
    "route-event": "^3.1.0",
    "ruta3": "^2.0.1",
    "xtend": "^4.0.2"
  }
}
